#release configuration
#Tue Jan 28 06:06:02 IST 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ankit\:pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.ankit\:pet-clinic-data=0.0.1
project.scm.com.ankit\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.rel.com.ankit\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
project.dev.com.ankit\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:AnkitSalian/Spring_Pet_Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.ankit\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.ankit\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.ankit\:pet-clinic-data.empty=true
project.scm.com.ankit\:pet-clinic.developerConnection=scm\:git\:git@github.com\:AnkitSalian/Spring_Pet_Clinic.git
project.scm.com.ankit\:pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
